{
  "cSpell.words": [
    "hextob",
    "JSESSIONID",
    "jsrsasign",
    "KJUR",
    "Moderno",
    "Museo",
    "tanstack",
    "teriary",
    "tohex",
    "tseslint",
    "việc",
    "vietmind"
  ]
}
